# weft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  warp-config.xml
mappings/: other.unpick  set_state_flags.unpick
src/main/java/io/github/weavemc/weft/world/: SetBlockStateFlags.java  WorldEvents.java
unpick-definitions/: lwjgl_opengl.unpick  set_block_state_flags.unpick  set_blockstate_flags.unpick  world_events.unpick
