v1

constant gl_draw_modes org/lwjgl/opengl/GL11 GL_POINTS
constant gl_draw_modes org/lwjgl/opengl/GL11 GL_LINES
constant gl_draw_modes org/lwjgl/opengl/GL11 GL_LINE_STRIP
constant gl_draw_modes org/lwjgl/opengl/GL11 GL_LINE_LOOP
constant gl_draw_modes org/lwjgl/opengl/GL11 GL_TRIANGLES
constant gl_draw_modes org/lwjgl/opengl/GL11 GL_TRIANGLE_STRIP
constant gl_draw_modes org/lwjgl/opengl/GL11 GL_TRIANGLE_FAN
constant gl_draw_modes org/lwjgl/opengl/GL11 GL_QUADS
constant gl_draw_modes org/lwjgl/opengl/GL11 GL_QUAD_STRIP
constant gl_draw_modes org/lwjgl/opengl/GL11 GL_POLYGON
unpick org/lwjgl/opengl/GL11 glBegin (I)V 0 gl_draw_modes