v2

constant gl_enable org/lwjgl/opengl/GL11 GL_ALPHA_TEST
constant gl_enable org/lwjgl/opengl/GL11 GL_AUTO_NORMAL
constant gl_enable org/lwjgl/opengl/GL11 GL_BLEND
constant gl_enable org/lwjgl/opengl/GL11 GL_CLIP_PLANE0
constant gl_enable org/lwjgl/opengl/GL11 GL_CLIP_PLANE1
constant gl_enable org/lwjgl/opengl/GL11 GL_CLIP_PLANE2
constant gl_enable org/lwjgl/opengl/GL11 GL_CLIP_PLANE3
constant gl_enable org/lwjgl/opengl/GL11 GL_CLIP_PLANE4
constant gl_enable org/lwjgl/opengl/GL11 GL_CLIP_PLANE5
constant gl_enable org/lwjgl/opengl/GL11 GL_COLOR_LOGIC_OP
constant gl_enable org/lwjgl/opengl/GL11 GL_COLOR_MATERIAL
constant gl_enable org/lwjgl/opengl/GL14 GL_COLOR_SUM
constant gl_enable org/lwjgl/opengl/ARBImaging GL_COLOR_TABLE
constant gl_enable org/lwjgl/opengl/ARBImaging GL_CONVOLUTION_1D
constant gl_enable org/lwjgl/opengl/ARBImaging GL_CONVOLUTION_2D
constant gl_enable org/lwjgl/opengl/GL11 GL_CULL_FACE
constant gl_enable org/lwjgl/opengl/GL11 GL_DEPTH_TEST
constant gl_enable org/lwjgl/opengl/GL11 GL_DITHER	
constant gl_enable org/lwjgl/opengl/GL11 GL_FOG
constant gl_enable org/lwjgl/opengl/ARBImaging GL_HISTOGRAM
constant gl_enable org/lwjgl/opengl/GL11 GL_INDEX_LOGIC_OP
constant gl_enable org/lwjgl/opengl/GL11 GL_LIGHT0
constant gl_enable org/lwjgl/opengl/GL11 GL_LIGHT1
constant gl_enable org/lwjgl/opengl/GL11 GL_LIGHT2
constant gl_enable org/lwjgl/opengl/GL11 GL_LIGHT3
constant gl_enable org/lwjgl/opengl/GL11 GL_LIGHT4
constant gl_enable org/lwjgl/opengl/GL11 GL_LIGHT5
constant gl_enable org/lwjgl/opengl/GL11 GL_LIGHT6
constant gl_enable org/lwjgl/opengl/GL11 GL_LIGHT7
constant gl_enable org/lwjgl/opengl/GL11 GL_LIGHTING
constant gl_enable org/lwjgl/opengl/GL11 GL_LINE_SMOOTH
constant gl_enable org/lwjgl/opengl/GL11 GL_LINE_STIPPLE
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP1_COLOR_4
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP1_INDEX
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP1_NORMAL
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP1_TEXTURE_COORD_1
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP1_TEXTURE_COORD_2
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP1_TEXTURE_COORD_3
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP1_TEXTURE_COORD_4
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP1_VERTEX_3
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP1_VERTEX_4
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP2_COLOR_4
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP2_INDEX
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP2_NORMAL
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP2_TEXTURE_COORD_1
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP2_TEXTURE_COORD_2
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP2_TEXTURE_COORD_3
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP2_TEXTURE_COORD_4
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP2_VERTEX_3
constant gl_enable org/lwjgl/opengl/GL11 GL_MAP2_VERTEX_4
constant gl_enable org/lwjgl/opengl/ARBImaging GL_MINMAX
constant gl_enable org/lwjgl/opengl/GL13 GL_MULTISAMPLE
constant gl_enable org/lwjgl/opengl/GL11 GL_NORMALIZE
constant gl_enable org/lwjgl/opengl/GL11 GL_POINT_SMOOTH
constant gl_enable org/lwjgl/opengl/GL20 GL_POINT_SPRITE
constant gl_enable org/lwjgl/opengl/GL11 GL_POLYGON_OFFSET_FILL
constant gl_enable org/lwjgl/opengl/GL11 GL_POLYGON_OFFSET_LINE
constant gl_enable org/lwjgl/opengl/GL11 GL_POLYGON_OFFSET_POINT
constant gl_enable org/lwjgl/opengl/GL11 GL_POLYGON_SMOOTH
constant gl_enable org/lwjgl/opengl/GL11 GL_POLYGON_STIPPLE
constant gl_enable org/lwjgl/opengl/ARBImaging GL_POST_COLOR_MATRIX_COLOR_TABLE
constant gl_enable org/lwjgl/opengl/ARBImaging GL_POST_CONVOLUTION_COLOR_TABLE
constant gl_enable org/lwjgl/opengl/GL12 GL_RESCALE_NORMAL
constant gl_enable org/lwjgl/opengl/GL13 GL_SAMPLE_ALPHA_TO_COVERAGE
constant gl_enable org/lwjgl/opengl/GL13 GL_SAMPLE_ALPHA_TO_ONE
constant gl_enable org/lwjgl/opengl/GL13 GL_SAMPLE_COVERAGE
constant gl_enable org/lwjgl/opengl/ARBImaging GL_SEPARABLE_2D
constant gl_enable org/lwjgl/opengl/GL11 GL_SCISSOR_TEST
constant gl_enable org/lwjgl/opengl/GL11 GL_STENCIL_TEST
constant gl_enable org/lwjgl/opengl/GL11 GL_TEXTURE_1D
constant gl_enable org/lwjgl/opengl/GL11 GL_TEXTURE_2D
constant gl_enable org/lwjgl/opengl/GL12 GL_TEXTURE_3D
constant gl_enable org/lwjgl/opengl/GL13 GL_TEXTURE_CUBE_MAP
constant gl_enable org/lwjgl/opengl/GL11 GL_TEXTURE_GEN_Q
constant gl_enable org/lwjgl/opengl/GL11 GL_TEXTURE_GEN_R
constant gl_enable org/lwjgl/opengl/GL11 GL_TEXTURE_GEN_S
constant gl_enable org/lwjgl/opengl/GL11 GL_TEXTURE_GEN_T
constant gl_enable org/lwjgl/opengl/GL20 GL_VERTEX_PROGRAM_POINT_SIZE
constant gl_enable org/lwjgl/opengl/GL20 GL_VERTEX_PROGRAM_TWO_SIDE
constant gl_enable org/lwjgl/opengl/KHRDebug GL_DEBUG_OUTPUT
constant gl_enable org/lwjgl/opengl/KHRDebug GL_DEBUG_OUTPUT_SYNCHRONOUS
target_method org/lwjgl/opengl/GL11 glEnable (I)V
	param 0 gl_enable
#new com.mojang.blaze3d.platform.GlStateManager.CapabilityTracker
target_method net/minecraft/class_4493$class_1018 <init> (I)V
    param 0 gl_enable